# Queries

./: README.md
Queries/: IAsyncQuery.cs  IQuery.cs  Queries.csproj  Queries.sln
